<component name="libraryTable">
  <library name="Gradle: com.android.support.constraint:constraint-layout-solver:1.0.2@jar">
    <CLASSES>
<<<<<<< HEAD
      <root url="jar://F:/SDK/extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.2/constraint-layout-solver-1.0.2.jar!/" />
=======
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/m2repository/com/android/support/constraint/constraint-layout-solver/1.0.2/constraint-layout-solver-1.0.2.jar!/" />
>>>>>>> 488a09a593e7e119a7cadb6c38505e83d6e68e65
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>