<component name="libraryTable">
  <library name="Gradle: io.realm:realm-android-library-5.1.0-SNAPSHOT">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-5.1.0-SNAPSHOT.aar/82633c185192cef125aa8f928cbe3d49/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/realm-android-library-5.1.0-SNAPSHOT.aar/82633c185192cef125aa8f928cbe3d49/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.realm/realm-android-library/5.1.0-SNAPSHOT/d4949074a53b7009e3fce836c99a084ab3cd8ca6/realm-android-library-5.1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>